<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Raul Àvila Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
#logo {
    margin-bottom: 45px;
}
#articles {
    width: 100%;
    margin: 0 auto;
    overflow-y: scroll;
    height: 250px;
}
#articles a {
    display: inline-block;
    float: left;
    margin-bottom: 10px;
}
#articles img {
    vertical-align: middle;
}
#articles a span.description {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding-left: 20px;
}
#articles a span.description span {
    color: #999;
    font-size: 12px;
}
@media (min-width: 769px) {
    #articles {
        width: 50%;
    }
}
@media (min-width: 1200px) {
    #articles {
        width: 40%;
    }
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>

<body>
<div id="wrapper">

<div id="logo"><img src="i/raulAvila.gif"></div>

<div id="articles">

<div class="group">
    <a href="http://www.hollywoodreporter.com/news/friday-fleurs-all-pink-peonies-889010/" target="_blank" rel="group">
        <img src="gallery/pret-a-porter/pink-peonies.jpg" width="100" height="72">
        <span class="description"><span>Friday Fleurs: All About the Pink Peonies</span><br/>April 2016</span>
    </a>
</div>
    
</div>

</div><!--wrapper-->
  
  <div id="navcontainer">
  
    <ul id="navlist">
      <li><a href="index.html">HOME</a></li>
      <li><a href="bio.html">BIO</a></li>
      <li><a href="press.html" id="current">PRESS</a></li>
      <li><a href="clientlist.html">CLIENT LIST</a></li>
      <li><a href="client/gallery.html">GALLERY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="http://instagram.com/raulavilainc" target="_blank">INSTAGRAM</a></li>

    </ul>
  </div>

</body>
</html>
